DATABASE_URL="postgresql://iZOXVL:hX2Sofyci7Ue@ep-noisy-heart-a58dyfk9-pooler.us-east-2.aws.neon.tech/auth?sslmode=require&pgbouncer=true"

DIRECT_URL="postgresql://iZOXVL:hX2Sofyci7Ue@ep-noisy-heart-a58dyfk9.us-east-2.aws.neon.tech/auth?sslmode=require"

AUTH_SECRET="9c007865e811d3311441bcb71ff379ae";

RESEND_API_KEY=re_gNKhpkY3_Q53vwrgiDx6BqxHvKix2NvwS

NEXT_PUBLIC_APP_URL="https://armandovl.dev"
